# spring-ai-alibaba-rag

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  ARTICLE_COVERAGE_AUDIT.md  Dockerfile  README.md  README_BUILD.md  docker-compose.mysql.yml  docker-compose.redis.yml  docker-compose.yml  pom.xml
rag-agent/: pom.xml
rag-agent/src/main/java/io/github/yysf1949/rag/agent/: package-info.java
rag-agent/src/main/java/io/github/yysf1949/rag/agent/action/: InMemoryToolRegistry.java  RiskLevel.java  ToolDescriptor.java  ToolRegistry.java  ToolSpec.java
rag-agent/src/main/java/io/github/yysf1949/rag/agent/api/: AgentChannel.java  AgentOutcome.java  AgentRequest.java  AgentResponse.java  AgentService.java  ChannelAdapter.java  ChatReply.java
rag-agent/src/main/java/io/github/yysf1949/rag/agent/builtin/: AfterServiceTool.java  ComplaintTool.java  ConversationSummaryTool.java  CouponRepository.java  CouponTool.java  DocumentVersionAction.java  DocumentVersionRequest.java  DocumentVersionResponse.java  DocumentVersionTool.java  InMemoryTicketRepository.java  InventoryTool.java  KbSearchChunk.java  KbSearchRequest.java  KbSearchResponse.java  KbSearchTool.java  KbVersionAction.java  KbVersionRequest.java  KbVersionResponse.java  KbVersionTool.java  LogisticsTool.java  MemberBenefitsTool.java  NotificationTool.java  OrderRepository.java  OrderTool.java  PaymentChannelTool.java  PriceProtectionTool.java  PromotionTool.java  RefundCalculatorTool.java  RefundRepository.java  RefundRuleTool.java  RefundStatusTool.java  RefundTool.java  SatisfactionSurveyTool.java  TicketTool.java  UserIdentityTool.java
rag-agent/src/main/java/io/github/yysf1949/rag/agent/channel/: ChannelMessage.java  EmailChannelAdapter.java  EmailMessageParser.java  EmailReply.java  HttpChannelAdapter.java  WeChatChannelAdapter.java  WeChatMessageParser.java
rag-agent/src/main/java/io/github/yysf1949/rag/agent/config/: AgentAutoConfiguration.java
rag-agent/src/main/java/io/github/yysf1949/rag/agent/exception/: AmountLimitExceededException.java  HandoffRequiredException.java  IdempotencyConflictException.java  ToolNotFoundException.java  ToolRiskDeniedException.java
rag-agent/src/main/java/io/github/yysf1949/rag/agent/feedback/: FeedbackPort.java
rag-agent/src/main/java/io/github/yysf1949/rag/agent/gdpr/: DefaultGdprDeletionService.java  GdprDeletionController.java  GdprDeletionPort.java  GdprDeletionResult.java  GdprDeletionService.java  InMemoryGdprDeletionService.java
rag-agent/src/main/java/io/github/yysf1949/rag/agent/governance/: AgentIdentity.java  AgentMetrics.java  AgentRateLimiter.java  AuditEvent.java  AuditLogger.java  AuthorizationContext.java  ConfirmationService.java  ConfirmationToken.java  ConversationAwareToolPolicy.java  DefaultRiskGate.java  FailureClassification.java  FailureClassificationRouter.java  FallbackHandler.java  FallbackStrategy.java  IdempotencyKey.java  IdempotencyKeyGenerator.java  IdempotencyStore.java  InMemoryIdempotencyStore.java  MembershipAwareToolPolicy.java  RedisIdempotencyStore.java  RiskGate.java  SensitiveDataMasker.java  StageAwareToolAuthorizer.java  TenantRateLimitedException.java  TenantRateLimiter.java  ToolAuditBridge.java  ToolAuthorizer.java  ToolInvocationContext.java  ToolSelectionPolicy.java  TraceContext.java
rag-agent/src/main/java/io/github/yysf1949/rag/agent/handoff/: HandoffChannel.java  HandoffContext.java  HandoffReason.java  HandoffService.java  HumanReviewQueue.java
rag-agent/src/main/java/io/github/yysf1949/rag/agent/memory/: H2ChatMemoryStore.java  InMemoryChatMemoryStore.java  JdbcChatMemoryStore.java  MessageRecord.java  MessageSerializer.java  MySqlChatMemoryStore.java  RedisChatMemoryStore.java
rag-agent/src/main/java/io/github/yysf1949/rag/agent/orchestration/: AgentLoop.java  AgentLoopDebugEvent.java  AgentLoopTracer.java  ChatClientService.java  (+5 more)
rag-agent/src/main/resources/: application-deepseek.yml  application-h2.yml  application-mysql.yml  application-redis.yml  application.yml  schema-h2.sql
rag-agent/src/test/java/io/github/yysf1949/rag/agent/: AgentTestConfiguration.java
rag-agent/src/test/resources/: application-h2-test.properties
rag-app/: pom.xml
rag-app/src/main/java/io/github/yysf1949/rag/app/: RagAppApplication.java  package-info.java
rag-app/src/main/resources/: application.yml  logback-spring.xml
rag-app/src/main/resources/scripts/: rate_limit_sliding_window.lua
rag-core/: pom.xml
rag-core/src/main/java/io/github/yysf1949/rag/core/: package-info.java
rag-embedding/: .env.example  pom.xml
rag-embedding/src/main/java/io/github/yysf1949/rag/embedding/: package-info.java
rag-llm/: pom.xml
rag-pipeline/: pom.xml
rag-pipeline/src/main/java/io/github/yysf1949/rag/pipeline/: package-info.java
rag-redis/: pom.xml
rag-redis/src/main/java/io/github/yysf1949/rag/redis/: package-info.java
rag-test/: pom.xml
rag-test/docs/eval/: eval-report.json
rag-test/scripts/: cluster10-evolution-test.sh  cluster8-stress-test.sh  e2e-real-siliconflow.sh
rag-test/src/main/java/io/github/yysf1949/rag/eval/: EvalFixture.java  EvalResult.java  EvaluationService.java  RerankABEvaluator.java  RerankEvalFixture.java  RerankEvalFixtures.java  RerankEvalResult.java
rag-test/src/test/java/io/github/yysf1949/rag/eval/: EvalFixture.java  EvalResult.java  EvalSuiteTest.java  EvaluationService.java  RefundRuleEndToEndTest.java  RerankABEvaluatorTest.java
rag-test/src/test/java/io/github/yysf1949/rag/test/: package-info.java
rag-test/src/test/resources/eval/: coupon-stacking.json  digital-goods.json  exchange-cross-style.json  exchange-policy.json  flash-sale-refund.json  fresh-goods.json  group-buy-return.json  international-return.json  partial-refund.json  refund-cancel.json  refund-reason.json  refund-rule.json  refund-timeout.json  remote-area-shipping.json  return-no-receipt.json  return-period.json  shipping-damage.json  shipping-delay.json  special-goods.json  vip-points.json  vip-priority.json  vip-upgrade.json  warranty-claim.json  warranty-cross-border.json  warranty-third-party.json
(+508 files in other folders)
