<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.yysf1949.rag</groupId>
        <artifactId>spring-ai-alibaba-rag</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rag-app</artifactId>
    <name>rag-app</name>
    <description>
        Spring Boot 3.3 application entry point.
        - REST controllers: POST /api/ingest, GET /api/ingest/{jobId},
                            POST /api/ingest/{jobId}/publish, POST /api/qa
        - Configuration: Redis, DashScope, Metrics, Multi-tenant filter
        - application.yml (local + docker profiles)
        Design spec §13.12.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.github.yysf1949.rag</groupId>
            <artifactId>rag-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.yysf1949.rag</groupId>
            <artifactId>rag-embedding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.yysf1949.rag</groupId>
            <artifactId>rag-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.yysf1949.rag</groupId>
            <artifactId>rag-pipeline</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Phase 9: Agent Action Layer — exposes /api/agent/invoke (L1/L2 tools) -->
        <dependency>
            <groupId>io.github.yysf1949.rag</groupId>
            <artifactId>rag-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Resilience4j — surfaces RequestNotPermitted from QAServiceImpl
             so RagExceptionHandler can return HTTP 429. Same BOM as the
             pipeline module (parent version 2.2.0). -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                spring-boot-maven-plugin's repackage goal OVERWRITES the default
                jar (BOOT-INF/... layout), breaking downstream modules that
                compile against rag-app's classes (e.g. rag-test's
                @SpringBootTest references RagAppApplication). Two fixes:
                1) Skip the spring-boot-maven-plugin's default `repackage`
                   execution (which has no classifier and rewrites the main jar),
                   so the plain maven-jar-plugin output survives untouched.
                2) Add a SECOND repackage execution with classifier=boot so
                   `java -jar rag-app-0.1.0-SNAPSHOT-boot.jar` still works.
                Downstream (rag-test) resolves the plain jar's classpath; ops
                deploys the -boot.jar.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <configuration>
                            <skip>true</skip>
                            <mainClass>io.github.yysf1949.rag.app.RagAppApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>repackage-boot</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>boot</classifier>
                            <mainClass>io.github.yysf1949.rag.app.RagAppApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                Integration tests (RagEndToEndIT) require a live Redis Stack
                server. By default `mvn verify` skips them. Enable with:
                    mvn verify -DrunIT=true
                The surefire `failIfNoSpecifiedTests=false` plus the
                rag-app-only failsafe execution keeps other modules quiet.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <runIT>${runIT}</runIT>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>