<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.yysf1949.rag</groupId>
        <artifactId>spring-ai-alibaba-rag</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rag-core</artifactId>
    <name>rag-core</name>
    <description>
        Pure domain layer — records (Chunk, Query, Answer, Tenant, KnowledgeBase),
        port interfaces (VectorStore, EmbeddingGateway, RerankService, RewriteService),
        and shared exceptions. No Spring, no Redis, no LLM client.
        Implemented per design spec §4, §13.4.
    </description>

    <dependencies>
        <!-- core is a leaf — only commons-lang3 + slf4j-api for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- JUnit 5 for in-module unit tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>