<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.yysf1949.rag</groupId>
        <artifactId>spring-ai-alibaba-rag</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rag-pipeline</artifactId>
    <name>rag-pipeline</name>
    <description>
        Pipeline orchestration — the brains of the RAG engine.
        - ingest:   IngestService, ChunkSplitter, StagingIndexManager (design spec §10, §6)
        - rewrite:  RuleBasedQueryRewriter + LLM fallback (§11.2)
        - rerank:   RerankService + DashScope gte-rerank impl (§11.3)
        - context:  ContextAssembler — token budget control (§13.10)
        - qa:       QAService — cache → rewrite → retrieve → rerank → generate → degrade (§11.1, §13.11)
    </description>

    <dependencies>
        <dependency>
            <groupId>io.github.yysf1949.rag</groupId>
            <artifactId>rag-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.yysf1949.rag</groupId>
            <artifactId>rag-embedding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.yysf1949.rag</groupId>
            <artifactId>rag-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter-dashscope</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Resilience4j — circuit breaker, retry, rate limiter (Phase 7 cluster 6 / design spec §13) -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-micrometer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-reactor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>